{
  "name": "Hangel — Vinç Kaldırma Planlama",
  "short_name": "Hangel",
  "description": "Profesyonel vinç kaldırma planı oluşturma ve menzil diyagramı çizim aracı",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A1F12",
  "theme_color": "#006838",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-hareket.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
